apiVersion: v1 
description: A Helm chart for Kubernetes Application
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png 
name: ${project.artifactId}
version: ${project.version}