# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
springboot-service:
  replicaCount: 1
  image:
    repository: ${dockerfile.repository}
    tag: ${dockerfile.tag}
    pullPolicy: IfNotPresent
